# MYOnlineStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myonlinestore/: CustomRunner.kt  ExampleInstrumentedTest.kt  StoreDAOTest.kt
app/src/androidTest/java/com/example/myonlinestore/di/: TestDatabaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myonlinestore/: MainActivity.kt  MyOnlineStore.kt
app/src/main/java/com/example/myonlinestore/adapter/: ProductAdapter.kt
app/src/main/java/com/example/myonlinestore/db/: StoreDAO.kt  StoreDB.kt
app/src/main/java/com/example/myonlinestore/di/: AppModule.kt
app/src/main/java/com/example/myonlinestore/models/: Product.kt
app/src/main/java/com/example/myonlinestore/network/: SafeApiCall.kt  StoreAPI.kt
app/src/main/java/com/example/myonlinestore/repositories/: LocalProductRepository.kt  ProductRepository.kt  RemoteProductRepository.kt
app/src/main/java/com/example/myonlinestore/utils/: Constants.kt  NetworkResult.kt
app/src/main/java/com/example/myonlinestore/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myonlinestore/: ExampleUnitTest.kt  Helper.kt  ProductsAPITest.kt
app/src/test/java/com/example/myonlinestore/repositories/: RemoteProductRepositoryTest.kt
app/src/test/java/com/example/myonlinestore/viewmodels/: MainViewModelTest.kt  TestViewModelScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
